<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Code Editor</title>
    <style>
        body {
            text-align: center;
        }

        textarea {
            width: 32%;
            /* float: top; */
            min-height: 250px;
            overflow: scroll;
            margin: auto;
            display: inline-block;
            background: #f4f4f9;
            outline: none;
            font-family: Courier, sans-serif;
            font-size: 14px;
        }

        iframe {
            bottom: 0;
            position: relative;
            width: 100%;
            height: 35em;
        }
    </style>
</head>

<body>
    <textarea id="html" placeholder="HTML"></textarea>
    <textarea id="css" placeholder="CSS"></textarea>
    <textarea id="js" placeholder="JavaScript"></textarea>
    <iframe id="code"></iframe>

    <script>
        function compile() {
            var html = document.getElementById("html");
            var css = document.getElementById("css");
            var js = document.getElementById("js");
            var code = document.getElementById("code").contentWindow.document;

            document.body.onkeyup = function () {
                code.open();
                code.writeln(
                    html.value +
                    "<style>" +
                    css.value +
                    "</style>" +
                    "<script>" +
                    js.value +
                    "</script>"
    );
    code.close();
    };
    }

    compile();
    </script>
</body>

</html>